<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ccd167b5-e8a8-45ed-a832-782d1e09d144</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonValueConverters</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BoolInvertConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoolToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoolToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CaseConversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntEqualConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntGreaterEqualConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntLessEqualConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiValueconverters\AddIntConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiValueconverters\AllConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiValueconverters\AnyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringEqualityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringToLengthConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverterGroup.cs" />
  </ItemGroup>
</Project>